<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }

        .box1{
            color: bisque;
            padding: 10px;
            /* border: 2px solid blue; */
            /* border:  solid 2px blue; */
            border:   blue solid 2px;
            margin: 20px;
            height: 100px;
             box-sizing: border-box;   /* height = height+padding+border   */
        }

        .box2{
            color: chocolate;
            padding: 10px;
            border: 2px solid green;
            margin: 20px;
            height: 100px;
             box-sizing: border-box; 
        }
    </style>
</head>

<body>
    <div class="box box1">I am the box</div>
    <div class="box box2">I am another box</div>
</body>

</html>